# local.env - Development and Test Environment Variables
# Do not use in production

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/database
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_DB:database
POSTGRES_USER:user
POSTGRES_PASSWORD:password

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
               MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxISuMiJqvlwPg36Oysx6
               ofTQrCeIBBmm4foTIRRihx77fZ4qawmZvWXg8QdLTY/v3TgSDPcQ8kP6IrDQJJuW
               6FaH2WPQRuXMvFF+HylJsk80LOEFHa7jB3Q4+SDC+ncZEnX3biyhuWVNvACG3POk
               frQ8l0ACOsnDOWl59meSPRER2JAuea6sYi0iBR/d2XDXYg6ajxwocOozqvuGxiwM
               rmi1vDHmrbMsoCFpW9gyRX8ptadDd6wBCuU9kkiSH5rN20lnP/9ReSntNi2izR94
               o0vX9Bc1xddduKjmBZGah7UjZ4orAAEHc+YvFVwjazFDV7LuLUJRceFLNQ+hML2Y
               2QIDAQAB
               -----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEhK4yImq+XA+D
                fo7KzHqh9NCsJ4gEGabh+hMhFGKHHvt9niprCZm9ZeDxB0tNj+/dOBIM9xDyQ/oi
                sNAkm5boVofZY9BG5cy8UX4fKUmyTzQs4QUdruMHdDj5IML6dxkSdfduLKG5ZU28
                AIbc86R+tDyXQAI6ycM5aXn2Z5I9ERHYkC55rqxiLSIFH93ZcNdiDpqPHChw6jOq
                +4bGLAyuaLW8MeatsyygIWlb2DJFfym1p0N3rAEK5T2SSJIfms3bSWc//1F5Ke02
                LaLNH3ijS9f0FzXF1124qOYFkZqHtSNniisAAQdz5i8VXCNrMUNXsu4tQlFx4Us1
                D6EwvZjZAgMBAAECggEAAf4gmDp23QteLryeFPfwlOXrJpm9LyHK9PQ7aiy/SISO
                Xd0DFq7Zh8epuaFJLft0CKkDRC15AaSMkQ+RrBNbUFZjSNd9IsuSUUUIG5JduyYC
                3uMhEVwG/49PQ2sbKwgW4XPqhcFEWmFzdwua0ntSe09CJNxQbCPvBmJM9dbhmdv8
                RllDqztKVOCNu1Yhsk2WwQgpxyoG12dOLHBKVOiAtNnsX0D4Ou6SD5OI6YEppJos
                R+J/WZMhx3oQWTdWTEpgjp4YCvfGZoDn5T489HBdE7ECDJ1yKbzbgfHG7YOIiiPc
                +xo4K0gDp0SqirEF63l1fYsXxJ+oFdiAmNNTzwo5QQKBgQDoTBGC2uLqOy3dRUnD
                +LvE6oHsKblvVBk4CdpSvbOZcWK3WM/cDwffkkSXGcnFjk+TagscHAu/XW3NaU4K
                Gj79VO9182+gsjBlTBOVWn4oXG4DkaGcfWVJvDgNgDp4D3xKHdNhpw6kvVKVxRnH
                RhvfMHD+KaIk54Qjrk17bUayQQKBgQDYkgRzN9POzOHJ64g1SURa2/9cGqFeXr8C
                DVxLunYgcEHDL//9uHGdq7R5IHbs1Ii7bnpvqBnJu8fLGCpwR74z4i+iVezSbPAp
                8RSp0HBZ93HbZlRcruylhJ8fUqZTmYBf03O/ot8+4/l8DxUiDn+E3V/E4aylPo11
                WDUBjhkQmQKBgAY/vZzajI4mh2ZTbdeSwmJauKIEwVNIXOFQCop9Re6TyUcLYZQW
                52xRP/0cmXvyBxv9F01rR7mfJswG0C2fZSBlf4eZw9/7yyd+c2xqIciuK9t2uHVA
                PlBMeumKEIiYSgyoXr5awx8VZLpYsgfVT/yiDfgYYJ9Dhx96meT/HI7BAoGAJfuF
                +EckSLK6LtW2L9JHwL+wy5CIGKr5SPza4RU0vn+xqO/0L6V3l7WTk2LUOLkVufmo
                U4jh7PWYFtCIMOUEQMk8nXYAcO9WN6TmgNnjuoOhXl9WEGNFccoOtkmijirvzt6h
                AE0qZjdJfC6RAEYWq1DACSGjS9/qo1fzA/DOCJECgYBVijfXLvX3t0pPiVt+Ho9j
                GwNPK1+zlcR1AqmYuu1evKHH7hc2xiL9RFUvqhp/JWXffNyKw6VGEHJQIzeuJL7e
                ko8NUdu0rKKKUvCWe1Nk41TFYnSppFa7gjC6Rbb+v0Lo0UoYlAkHyhNZAbyA+5SU
                E4Rd/5sf0IAIOTW60dz/TQ==
                -----END PRIVATE KEY-----"
